#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=create

# mysql 5.6 autoReconnect default is false.
#spring.datasource.url=jdbc:mysql://localhost:3306/db_example
spring.datasource.url=jdbc:mysql://localhost:3306/db_example?useSSL=false
spring.datasource.username=springuser
spring.datasource.password=ThePassword

# Print SQL log.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# execute src/main/resources/data.sql
spring.datasource.initialization-mode=always
